src/users.proto

syntax = "proto3";

package users;

service Users {
    rpc GetUser (GetUserRequest) returns (User) {}
    rpc GetManyUsers (GetManyUsersRequest) returns (ManyUsers) {}
}

message GetUserRequest {
    string id = 1;
}

message User {
    string id = 1;
    string first_name = 2;
    string last_name = 3;
    string email = 4;
    string registration_date = 5;
    uint32 age = 6;
    string sex = 7;
    repeated string roles = 8;
}

message GetManyUsersRequest {
    repeated string user_ids = 1;
}

message ManyUsers {
    repeated User users = 1;
}